[gd_scene load_steps=3 format=2]

[ext_resource path="res://character.gd" type="Script" id=1]
[ext_resource path="res://Models/character.dae" type="PackedScene" id=2]

[node name="Character" type="Spatial" groups=[
"Actor",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
size1 = Vector3( 0, 0, 0 )
size2 = Vector3( 1, 1, 1 )

[node name="Model" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]


