[gd_scene load_steps=4 format=2]

[ext_resource path="res://Structures/base.gd" type="Script" id=1]
[ext_resource path="res://Models/arm.dae" type="PackedScene" id=2]
[ext_resource path="res://Structures/arm.gd" type="Script" id=3]

[node name="Base" type="Spatial" groups=[
"arm",
]]

script = ExtResource( 1 )
size1 = Vector3( 0, 0, 0 )
size2 = Vector3( 1, 1, 1 )

[node name="Obj" parent="." index="0" instance=ExtResource( 2 )]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


