[gd_scene load_steps=4 format=2]

[ext_resource path="res://Structures/base.gd" type="Script" id=1]
[ext_resource path="res://Models/belt.dae" type="PackedScene" id=2]
[ext_resource path="res://Structures/belt.gd" type="Script" id=3]

[node name="Base" type="Spatial" groups=[
"Object",
"belt",
]]
script = ExtResource( 1 )
size2 = Vector3( 1, 1, 1 )

[node name="Obj" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
