[gd_scene load_steps=2 format=2]

[ext_resource path="res://Structures/Messages/UndockWindow/Object_Specific.gd" type="Script" id=1]

[node name="Object_Specific" type="VBoxContainer"]
margin_left = 154.0
margin_right = 288.0
margin_bottom = 150.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 134.0
margin_bottom = 14.0

[node name="Label2" type="Label" parent="."]
margin_top = 18.0
margin_right = 134.0
margin_bottom = 32.0

[node name="Label3" type="Label" parent="."]
margin_top = 36.0
margin_right = 134.0
margin_bottom = 50.0

[node name="Label4" type="Label" parent="."]
margin_top = 54.0
margin_right = 134.0
margin_bottom = 68.0

[node name="Label5" type="Label" parent="."]
margin_top = 72.0
margin_right = 134.0
margin_bottom = 86.0

[node name="Label6" type="Label" parent="."]
margin_top = 90.0
margin_right = 134.0
margin_bottom = 104.0

[node name="CheckButton" type="CheckButton" parent="."]
margin_top = 108.0
margin_right = 134.0
margin_bottom = 148.0
text = "Enabled:"

[node name="Button" type="Button" parent="."]
margin_top = 152.0
margin_right = 134.0
margin_bottom = 172.0
text = "Destroy"
[connection signal="toggled" from="CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
