[gd_scene load_steps=2 format=2]

[ext_resource path="res://Structures/Messages/UndockWindow/UndockWindow.gd" type="Script" id=1]

[node name="UndockWindow" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -420.0
margin_top = -60.0
margin_right = 30.0
margin_bottom = 115.0
popup_exclusive = true
window_title = "Placeholder"
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 154.0
margin_bottom = 150.0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 154.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 150, 150 )
handle_input_locally = false
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ViewportContainer/Viewport"]
margin_left = 550.0
margin_top = 350.0
margin_right = 680.0
margin_bottom = 450.0
expand = true

[node name="Camera" type="Camera" parent="HBoxContainer/ViewportContainer/Viewport/TextureRect"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5807, 0 )
current = true
[connection signal="modal_closed" from="." to="." method="_on_UndockWindow_modal_closed"]
[connection signal="popup_hide" from="." to="." method="_on_UndockWindow_popup_hide"]
